# jframework-data-jdbc-example

./: .gitignore  README.md  pom.xml
src/main/java/com/app/: App.java
src/main/java/com/app/example/jdbc/: Account.java  Account2.java  JdbcBasicExample.java
src/main/resources/: config.properties  logback.xml
