hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:file:./h2db.data
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.username=sa
hibernate.connection.password=


#MySql config
#hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://localhost:3306/example2?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#hibernate.connection.username=root
#hibernate.connection.password=123456


#Oracle Config, you will need to add oracle driver dependncy, 
#checkout, option 4(System Path): https://www.mkyong.com/maven/how-to-add-oracle-jdbc-driver-in-your-maven-local-repository/

#hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
#hibernate.connection.url = jdbc:oracle:thin:@localhost:1521/orclpdb1
#hibernate.c3p0.preferredTestQuery=SELECT 1 FROM DUAL

hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=1
hibernate.c3p0.timeout=3
hibernate.c3p0.max_statements=50
	